{
  "manifest_version": 3,
  "name": "HOARD — Contextual Link Saver & Power Capture",
  "short_name": "HOARD",
  "version": "2.0.0",
  "description": "Neo-brutalist capture suite for Bookmarks, TIL knowledge, and Todos. With smart auto-triage and spaced repetition.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://hoard-ten.vercel.app/*", "http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "HOARD (Alt+Shift+H)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-to-hoard": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Save current tab to HOARD (Bookmark)"
    },
    "capture-til": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Quick capture TIL from tab"
    },
    "capture-todo": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Add current page or selection as TODO"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

